<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #FFA500;
    }

    .logo {
      width: 50px;
    }

    .logo img {
      width: 50px;
    }

    nav {
      display: flex;
    }

    nav a {
      margin-left: 15px;
      text-decoration: none;
      color: #333;
      font-size: 18px;
      transition: font-size 0.3s, color 0.3s;
    }

    nav a:hover {
      font-size: 20px;
      color: #FF4500; 
    }

    .selected {
      font-size: 20px;
      color: #FF4500; 
    }

    nav {
      display: flex;
    }

    .search-container {
      display: flex;
      align-items: center;
    }

    .search-container input {
      padding: 5px;
      margin-right: 10px;
    }

    .offers-container {
      max-width: 800px;
      margin: 20px auto; 
      padding: 20px;
    }

    .offers-title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
      background-color: #FFA500; 
      padding: 10px; 
    }

    .offers-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
    }

    .offer-item {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }
    .section-container {
      max-width: 800px;
      margin: 20px auto; 
      padding: 20px;
    }

    .section-title {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
      color: #FFA500;
    }

    .section-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      justify-content: center;
    }

    .section-item {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
      background-color: #fff;
      transition: transform 0.3s ease-in-out;
    }

    .section-item:hover {
      transform: scale(1.05);
    }

    .section-item img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 10px;
    }


    .offers-title {
      background-color: #FFA500; 
      padding: 15px;
    }

    section {
      display: flex;
      justify-content: space-between;
      background-color: #FFA500; 
      padding: 20px;
    }
    .content {
      flex: 0 0 30%;
      padding: 20px;
      color: white;
    }
    iframe {
      width: 100%;
      height: 300px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #fff;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      clear: both; 
      position: relative;
      margin-top: 20px; 
      margin-bottom: 20px;
    }

    .copyright {
      float: left;
    }

    .social-icons {
      float: right;
      margin-top: 10px;
    }

    .social-icons a {
      margin-left: 10px;
      color: #fff;
      text-decoration: none;
      font-size: 20px;
    }

    .pedido-form {
      background-color: #FFA500;
      padding: 80px;
      border-radius: 10px;
      max-width: 400px;
      width: 100%;
      margin: 20px auto; 
    }
    .pedido-form h2 {
      color: #fff;
      text-align: center;
    }
    .pedido-form label {
      color: #fff;
      display: block;
      margin-bottom: 8px;
    }
    .pedido-form input[type="text"],
    .pedido-form input[type="tel"],
    .pedido-form input[type="email"],
    .pedido-form select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: none;
    }
    .pedido-form input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }
    .pedido-form input[type="submit"]:hover {
      background-color: #555;
    }

  </style>
</head>
<body>

  <header>
    <div class="logo">
      <img src="imagenes/logo.jpg" alt="Logo">
    </div>
    <nav>
      <a href="#">Ofertas</a>
      <a href="#">Ensaladas</a>
      <a href="#">Hamburguesas</a>
      <a href="#">Especiales</a>
      <a href="#">Acerca de</a>
      <a href="#">Pedido</a>
    </nav>
    <div class="search-container">
      <form action="#" method="get">
        <input type="text" placeholder="Buscar" name="search">
        <button type="submit">Buscar</button>
      </form>
    </div>
  </header>

  <div class="offers-container">
    <div class="offers-title">
      <p>Nuestras Ofertas</p>
    </div>
    <div class="offers-grid">
      <div class="offer-item">
        <img src="imagenes/oferta1.jpg" alt="Oferta 1">
        <p>Oferta 1</p>
      </div>
      <div class="offer-item">
        <img src="imagenes/oferta2.jpg" alt="Oferta 2">
        <p>Oferta 2</p>
      </div>
      <div class="offer-item">
        <img src="imagenes/oferta3.jpg" alt="Oferta 3">
        <p>Oferta 3</p>
      </div>
      <div class="offer-item">
        <img src="imagenes/oferta4.jpg" alt="Oferta 4">
        <p>Oferta 4</p>
      </div>
      <div class="offer-item">
        <img src="imagenes/oferta5.jpg" alt="Oferta 5">
        <p>Oferta 5</p>
      </div>
      <div class="offer-item">
        <img src="imagenes/oferta5.jpg" alt="Oferta 5">
        <p>Oferta 6</p>
      </div>
    </div>
  </div>

   <!-- Ensaladas -->
   <div class="section-container">
    <div class="section-title">
      <p>Nuestras Ensaladas</p>
    </div>
    <div class="section-grid">
      <div class="section-item">
        <img src="imagenes/ensalada1.jpg" alt="Ensalada 1">
        <p>Ensalada 1</p>
      </div>
      <div class="section-item">
        <img src="imagenes/ensalada2.jpg" alt="Ensalada 2">
        <p>Ensalada 2</p>
      </div>
      <div class="section-item">
        <img src="imagenes/ensalada2.jpg" alt="Ensalada 2">
        <p>Ensalada 2</p>
      </div>
      <div class="section-item">
        <img src="imagenes/ensalada2.jpg" alt="Ensalada 2">
        <p>Ensalada 2</p>
      </div>
      <div class="section-item">
        <img src="imagenes/ensalada2.jpg" alt="Ensalada 2">
        <p>Ensalada 2</p>
      </div>
      <div class="section-item">
        <img src="imagenes/ensalada2.jpg" alt="Ensalada 2">
        <p>Ensalada 2</p>
      </div>
    </div>
  </div>

  <!-- Hamburguesas -->
  <div class="section-container">
    <div class="section-title">
      <p>Nuestras Hamburguesas</p>
    </div>
    <div class="section-grid">
      <div class="section-item">
        <img src="imagenes/hamburguesa1.jpg" alt="Hamburguesa 1">
        <p>Hamburguesa 1</p>
      </div>
      <div class="section-item">
        <img src="imagenes/hamburguesa2.jpg" alt="Hamburguesa 2">
        <p>Hamburguesa 2</p>
      </div>
      <div class="section-item">
        <img src="imagenes/hamburguesa2.jpg" alt="Hamburguesa 2">
        <p>Hamburguesa 2</p>
      </div>
      <div class="section-item">
        <img src="imagenes/hamburguesa2.jpg" alt="Hamburguesa 2">
        <p>Hamburguesa 2</p>
      </div>
      <div class="section-item">
        <img src="imagenes/hamburguesa2.jpg" alt="Hamburguesa 2">
        <p>Hamburguesa 2</p>
      </div>
      <div class="section-item">
        <img src="imagenes/hamburguesa2.jpg" alt="Hamburguesa 2">
        <p>Hamburguesa 2</p>
      </div>
    </div>
  </div>

  <!-- Especiales -->
  <div class="section-container">
    <div class="section-title">
      <p>Nuestros Especiales</p>
    </div>
    <div class="section-grid">
      <div class="section-item">
        <img src="imagenes/especial1.jpg" alt="Especial 1">
        <p>Especial 1</p>
      </div>
      <div class="section-item">
        <img src="imagenes/especial2.jpg" alt="Especial 2">
        <p>Especial 2</p>
      </div>
      <div class="section-item">
        <img src="imagenes/especial2.jpg" alt="Especial 2">
        <p>Especial 2</p>
      </div>
    </div>
  </div>

  <!-- Sección informativa -->
  <section>
    <div class="content">
      <img src="Imagenes/Local.jpg" alt="Descripción de la imagen" style="width: 100%;">
      <p>Somos mucho más que una simple hamburguesería. En Hamburgueseria Barrera, nos apasiona ofrecer una experiencia culinaria única y deliciosa para todos los amantes de las hamburguesas.</p>
    </div>
    <div class="content">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.616172866894!2d-0.12775834999999998!3d51.5073509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604ebeecf7f43%3A0x29c2bbcd7bcdbed3!2sBig%20Ben!5e0!3m2!1sen!2suk!4v1606703124221!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <p>Además de nuestras hamburguesas exquisitas, también ofrecemos una variedad de acompañamientos y opciones para todos los gustos, desde deliciosas papas fritas hasta ensaladas frescas y opciones vegetarianas y veganas para asegurarnos de que haya algo para cada persona.</p>
    </div>
    <div class="content">
      <table>
        <tr>
          <th>Día</th>
          <th>Horario</th>
        </tr>
        <tr>
          <td>Lunes - Viernes</td>
          <td>9:00 - 21:00</td>
        </tr>
        <tr>
          <td>Sábado</td>
          <td>10:00 - 22:00</td>
        </tr>
        <tr>
          <td>Domingo</td>
          <td>Cerrado</td>
        </tr>
      </table>
    </div>
  </section>

  <!-- Último contenedor del pedido -->
  <div class="pedido-form">
    <h2>Realizar Pedido</h2>
    <form>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required><br><br>
      
      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono" required><br><br>
      
      <label for="correo">Correo Electrónico:</label>
      <input type="email" id="correo" name="correo" required><br><br>
      
      <label for="tipo_entrega">Tipo de Entrega:</label>
      <select id="tipo_entrega" name="tipo_entrega">
        <option value="recoger">Recoger en tienda</option>
        <option value="domicilio">Entrega a domicilio</option>
      </select><br><br>
      
      <div id="direccion" style="display: none;">
        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion"><br><br>
      </div>
      
      <input type="submit" value="Realizar Pedido">
    </form>
  </div>

  <!-- Footer -->
  <footer>
    <div class="copyright">
      <p>&copy; 2023 Hamburguesería Barrera. Todos los derechos reservados.</p>
    </div>
    <div class="social-icons">
      <a href="#" target="_blank">Facebook</a>
      <a href="#" target="_blank">Twitter</a>
      <a href="#" target="_blank">Instagram</a>
    </div>
  </footer>
</body>
</html>
